{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\swiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset2 WingDings;}{\f3\fnil\fcharset1 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\wptoolsver4\wpprheadfoot1\paperw11906\paperh16838\margl195\margr480\margt1440\margb1440\headery720\footery720{\*\userprops {\propname note}\proptype30{\staticval Created\'20by\'20WPTools}
}{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc0{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc2{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc4{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent720\levelnfc2{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f0\fs22\cf0\b   \plain\f0\fs24\cf0\b     \plain\f0\fs24\cf0\b\ul Orienta\'e7\'f5es para a realiza\'e7\'e3o do PET-CT em Pacientes N\'c3O DIAB\'c9TICOS\par
{\tx720 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs10\cf0 \par
}\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 01- Dieta pobre em a\'e7\'facar e carboidratos (massas, p\'e3es, doces, batatas, etc.) nos dois dias que antecedem o exame.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 02- De prefer\'eancia, alimentar-se com dieta rica em prote\'ednas (carnes, soja, ovos) e gorduras.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 03- N\'e3o mascar chiclete no dia da realiza\'e7\'e3o do exame.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 04-Trazer o pedido m\'e9dico e os exames anteriores ( imagens e laboratoriais) recentes e relativos a patologia    \tab  \tab \tab \tab \plain\f1\fs20\cf16 \tab   atual, inclusive resultados anatomopatol\'f3gicos.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 05- As medica\'e7\'f5es que estiver usando n\'e3o dever\'e3o ser suspensas, podendo ser tomadas inclusive no dia do exame.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 06- Evitar esfor\'e7o f\'edsico extenuantes (Caminhadas, Muscula\'e7\'e3o, Gin\'e1stica,etc ) 02 (dois) dias antes do exame.\par
\qj\li505\fi0\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf0  07- Usar roupas confort\'e1veis no dia do exame, se preferir cal\'e7as e blusas de moletom, \plain\f1\fs20\cf0\b sem objetos met\'e1licos \plain\f1\fs20\cf0\b (z\'edperes e bot\'f5es);\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 08- Em caso de gravidez, a paciente deve discutir a rela\'e7\'e3o risco-benef\'edcio com o seu m\'e9dico para avaliar a real \tab \tab \tab \tab \plain\f1\fs20\cf16 \tab   necessidade do exame.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 09- Se estiver amamentando, informar a atendente para receber as instru\'e7\'f5es adequadas.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 10- Tempo de perman\'eancia na cl\'ednica: m\'ednimo de 2 horas e 30 minutos, sendo cerca de 20 minutos no aparelho \plain\f1\fs20\cf16 (podendo \tab    chegar a 40 minutos, se houver necessidade de imagens adicionais).\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 11- Conv\'e9m reservar todo o per\'edodo para a realiza\'e7\'e3o do exame.\par
\qj\li567\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs20\cf16 12- Exames com seda\'e7\'e3o poder\'e3o ser realizados.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf16  \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf16\b A partir de 10 anos\par
{\pntext\f2 l\tab}{{\*\pn \pnlvlblt\pnf2\pnhang\pnindent360{\pntxtb{l}}{\pntxta}}\ql\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Jejum de 06 (seis) horas (exceto \'e1gua) antes da hora marcada\par
{\pntext\f2 l\tab}\ql\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Tomar 01 (um) comprimido de Cimetidina (Tagamet)  200 mg e 1 (um) de Allegra 120 mg na noite anterior do \plain\f1\fs20\cf16 exame \'e0s 20:00h\par
{\pntext\f2 l\tab}\ql\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Tomar 01 (um) comprimido de Cimetidina (Tagamet)  200 mg e 1 (um) de Allegra 120 mg 02 horas antes da hora \plain\f1\fs20\cf16 marcada.\par
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs16\cf16  \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs22\cf0\b De 6 a 10 anos de idade\par
{\pntext\f2 l\tab}{{\*\pn \pnlvlblt\pnf2\pnhang\pnindent360{\pntxtb{l}}{\pntxta}}\ql\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Jejum de 06 (seis) horas (exceto \'e1gua) antes da hora marcada\par
{\pntext\f2 l\tab}\ql\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Tomar \'bd (meio) comprimido de Allegra 120mg na noite anterior do exame \'e0s 20:00\par
\ql\li1134\fi-363\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs12\cf16 \par
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf16\b Idade inferior a 06 anos\par
{\pntext\f2 l\tab}{{\*\pn \pnlvlblt\pnf2\pnhang\pnindent360{\pntxtb{l}}{\pntxta}}\ql\li845\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Jejum de 4 horas antes do exame.\par
{\pntext\f2 l\tab}\ql\li845\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 N\'e3o \'e9 necess\'e1ria a medica\'e7\'e3o.\par
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs18\cf16  \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf16\b IMPORTANTE:\par
{\pntext\f2 l\tab}{{\*\pn \pnlvlblt\pnf2\pnhang\pnindent360{\pntxtb{l}}{\pntxta}}\qj\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Para realiza\'e7\'e3o de seu exame, \'e9 necess\'e1ria utiliza\'e7\'e3o de uma medica\'e7\'e3o especial (o radiof\'e1rmaco FDG-F18) cuja \plain\f1\fs20\cf16 dose \'e9 encomendada especificamente para cada paciente.\par
{\pntext\f2 l\tab}\qj\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Sua produ\'e7\'e3o \'e9 realizada, fora do nosso estado, somente no dia do exame. N\'e3o \'e9 poss\'edvel estocar na clinica \plain\f1\fs20\cf16 qualquer quantidade deste material, uma vez que ele desaparece ( decai ) rapidamente e torna-se in\'fatil em menos \plain\f1\fs20\cf16 de 06 horas ap\'f3s o hor\'e1rio da calibra\'e7\'e3o de cada dose.\par
{\pntext\f2 l\tab}\qj\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Existem diversos motivos, n\'e3o s\'e3o controlados pelo IMN-Cuiab\'e1 , que podem gerar atrasos ou at\'e9 cancelamentos de \plain\f1\fs20\cf16 exames , como problemas na produ\'e7\'e3o, transporte terrestre, transporte a\'e9reo, log\'edstica de embarque e \plain\f1\fs20\cf16 desembarque do material nos aeroportos, etc.\par
{\pntext\f2 l\tab}\qj\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf16 Tamb\'e9m por estas caracter\'edsticas, faz-se necess\'e1rio o dep\'f3sito do valor da dose e do transporte pelo menos 48 \plain\f1\fs20\cf16 horas antes da data do exame para que este seja confirmado. Caso o paciente n\'e3o compare\'e7a ou cancele o exame \plain\f1\fs20\cf16 ap\'f3s o meio-dia do dia anterior \'e0 data agendada, este valor n\'e3o poder\'e1 ser reembolsado, uma vez que ser\'e1 usado \plain\f1\fs20\cf16 para o pagamento da dose comprada que n\'e3o foi utilizada.\par
{\pntext\f2 l\tab}\qj\li850\fi-363\ri0\sb57\sl240\slmult1\sa57 \plain\f1\fs20\cf0 Recomendado n\'e3o trazer Crian\'e7as Infantes, nem mulheres gr\'e1vidas como acompanhantes at\'e9 a clinica.\par
}\pard{\qc\li487\fi0\ri0\sb57\sl240\slmult1\sa57 \plain\f3\fs20\cf0\b OBS.:\plain\f3\fs20\cf0\b\i  \plain\f3\fs20\cf0\b Este procedimento \'e9 realizado na Unidade Matriz localizada \'e0 \par
\qc\li487\fi0\ri0\sb57\sl240\slmult1\sa57 \plain\f3\fs20\cf0\b Rua Pimenta Bueno, 515 - Bairro Dom Aquino }}}}}}
}